{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.js$|\\.jsx$|\\.tsx$|\\.ts$|\\.json$|\\.css$|\\.scss$|\\.code-workspace$",
          "cmd": "npx @biomejs/biome check --write --unsafe ${file}"
        }
      ]
    }
  },
  "extensions": {
    "recommendations": ["emeraldwalk.runonsave", "biome.biome-vscode"]
  }
}
